# jspwiki

./: pom.xml
jspwiki-it-tests/: pom.xml
jspwiki-it-tests/jspwiki-it-container-auth/: pom.xml
jspwiki-it-tests/jspwiki-it-container-auth/src/main/resources/: jspwiki-custom.properties
jspwiki-it-tests/jspwiki-it-container-auth/src/overlay/tomcat/conf/: tomcat-users.xml
jspwiki-main/: pom.xml
jspwiki-main/src/main/resources/: CoreResources.properties  CoreResources_de.properties  CoreResources_es.properties  CoreResources_fi.properties  CoreResources_fr.properties  CoreResources_it.properties  CoreResources_nl.properties  CoreResources_pt_BR.properties  CoreResources_ru.properties  CoreResources_zh_CN.properties
jspwiki-main/src/main/resources/ini/: classmappings.xml  jspwiki.properties  jspwiki_module.xml
jspwiki-main/src/test/resources/: userdatabase.xml
jspwiki-plugins/: pom.xml
jspwiki-plugins/jspwiki-plugin-autolink-html-filter/: pom.xml
jspwiki-plugins/jspwiki-plugin-autolink-html-filter/src/main/resources/ini/: jspwiki_module.xml
jspwiki-plugins/jspwiki-plugin-emoji-filter/: pom.xml  pom.xml.versionsBackup
jspwiki-plugins/jspwiki-plugin-emoji-filter/src/main/resources/ini/: jspwiki_module.xml
jspwiki-plugins/jspwiki-plugin-encrypted-page-provider/: pom.xml  pom.xml.versionsBackup
jspwiki-plugins/jspwiki-plugin-google-maps/: pom.xml  pom.xml.versionsBackup
jspwiki-plugins/jspwiki-plugin-google-maps/src/main/resources/ini/: jspwiki_module.xml
jspwiki-plugins/jspwiki-plugin-hit-count/: pom.xml  pom.xml.versionsBackup
jspwiki-plugins/jspwiki-plugin-hit-count/src/main/resources/ini/: jspwiki_module.xml
jspwiki-plugins/jspwiki-plugin-iframe/: pom.xml  pom.xml.versionsBackup
jspwiki-plugins/jspwiki-plugin-iframe/src/main/resources/ini/: jspwiki_module.xml
jspwiki-plugins/jspwiki-plugin-image-gallery/: pom.xml  pom.xml.versionsBackup
jspwiki-plugins/jspwiki-plugin-image-gallery/src/main/resources/ini/: jspwiki_module.xml
jspwiki-plugins/jspwiki-plugin-jdbc/: README.md  pom.xml  pom.xml.versionsBackup
jspwiki-plugins/jspwiki-plugin-jdbc-page-provider/: pom.xml
jspwiki-plugins/jspwiki-plugin-jdbc/src/main/java/org/apache/jspwiki/plugins/dbpages/: JDBCPageProvider.java  JDBCPlugin.java  Props.java  SQLType.java
jspwiki-plugins/jspwiki-plugin-jdbc/src/main/java/org/apache/jspwiki/plugins/dbquery/: JDBCPlugin.java
jspwiki-plugins/jspwiki-plugin-jdbc/src/main/resources/ini/: jspwiki_module.xml
jspwiki-plugins/jspwiki-plugin-jdbc/src/test/java/org/apache/jspwiki/plugins/dbpages/: JDBCPageProviderBase.java  JDBCPluginTest.java  JndiLookupPoolingVersionedTest.java  SqliteNonPoolingNonVersionedTest.java  SqliteNonPoolingVersionTest.java
jspwiki-plugins/jspwiki-plugin-jira/: pom.xml
jspwiki-plugins/jspwiki-plugin-jira/src/main/resources/ini/: jspwiki_module.xml
jspwiki-plugins/jspwiki-plugin-panel/: pom.xml
jspwiki-plugins/jspwiki-plugin-panel/src/main/resources/ini/: jspwiki_module.xml
jspwiki-plugins/jspwiki-plugin-password/: pom.xml
jspwiki-plugins/jspwiki-plugin-password/src/main/resources/ini/: jspwiki_module.xml
jspwiki-plugins/jspwiki-plugin-plugin-list/: pom.xml
jspwiki-plugins/jspwiki-plugin-plugin-list/src/main/resources/ini/: jspwiki_module.xml
jspwiki-plugins/jspwiki-plugin-tree/: pom.xml  pom.xml.versionsBackup
jspwiki-plugins/jspwiki-plugin-tree/src/main/resources/ini/: jspwiki_module.xml
jspwiki-plugins/jspwiki-plugin-video/: pom.xml
jspwiki-plugins/jspwiki-plugin-video/src/main/resources/ini/: jspwiki_module.xml
jspwiki-plugins/jspwiki-plugins-drawio/: diagram.jsp  pom.xml  readme.txt
jspwiki-plugins/jspwiki-plugins-drawio/src/main/resources/ini/: jspwiki_module.xml
jspwiki-plugins/jspwiki-plugins-mathjax/: pom.xml  readme.txt
jspwiki-portable/: build.xml  pom.xml
jspwiki-war/: pom.xml
jspwiki-war/src/main/scripts/: jspwiki-prefs.js
jspwiki-war/src/main/webapp/: Comment.jsp  DeleteGroup.jsp  Edit.jsp  EditGroup.jsp  Group.jsp  Login.jsp  NewGroup.jsp  UserPreferences.jsp  diagram.jsp
jspwiki-war/src/main/webapp/scripts/: tiptap-bundle.js
tiptap/: index.js  package.json
(+122 files in other folders)
